{
  "name": "knw",
  "version": "0.2.0",
  "homepage": "http://knw.io",
  "authors": [
    "Ryan Wiemer <ryan@ryanwiemer.com>"
  ],
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.1",
    "jquery-form": "~3.46.0",
    "jquery-validate": "~1.14.0",
    "picturefill": "~2.3.1",
    "jquery-ias": "~2.2.1",
    "slick.js": "~1.5.5",
    "responsive-nav": "~1.0.39",
    "headroom.js": "~0.7.0",
    "infinite-ajax-scroll": "~2.2.1"
  },
  "resolutions": {
    "jquery-validate": "~1.14.0",
    "jquery.validation": "~1.14.0",
    "infinite-ajax-scroll": "~2.2.1"
  }
}
